@use "sass:map";

.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
    padding: 60px 30px;
    box-sizing: border-box;
    @include laptop {
        padding: 20px 60px 60px 60px;
    }
    @include phones {
        padding: 20px;
    }
    &__grid-1 {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto;
        gap: 20px;
        @include phones {
            grid-template-columns: 1fr;
        }
    }
    &__grid-2 {
        display: grid;
        grid-template-columns: 1fr minmax(455px, 730px);
        grid-template-rows: auto;
        gap: 20px;
        @include tablet {
            grid-template-columns: 1fr minmax(280px, 455px);
        }
        @include phones {
            grid-template-columns: 1fr;
        }
    }

    &__photo {
        border-radius: 10px;
        &_type_1 {
            width: 448px;
            min-height: 230px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            @include tablet {
                width: 100%;
                min-width: 280px;
                height: 100%;
                min-height: 142px;
            }
        }
        &_type_2 {
            width: 100%;
            min-width: 180px;
            height: 100%;
            min-height: 67px;
            margin: 0;
            padding: 0;
            background-color: $gridRect2;
        }
        &_type_3 {
            width: 100%;
            min-width: 173px;
            height: 100%;
            min-height: 124px;
            margin: 0;
            padding: 0;
            background-color: $gridRect1;
        }
        &_type_4 {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url('./modules/images/picture2.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 730px 552px;
            overflow: hidden;
        }
    }
}
